<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by http://www.coolwebtemplates.net
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>European Parliament Votes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<!-- CuFon ends -->
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <!-- <li><a href="contact.html">Contact Us</a></li> -->
      </ul>     
      </div>
      <div class="clr"></div>
      <div class="logo">
        <h1><a href="index.html">European Parliament <small>A dataviz website</small><br><span>Votes</span></a>
        </h1>
      </div>
      <div class="clr"></div>
      <div class="header_img"></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="content">
    <div class="content_resize">
        <div class="article">
          <h2><span>Objective</span></h2>
          <div class="clr"></div>
          <p>This website aims to retrieve and present european parliamentarian votes. Below, you'll be able to choose which reports, amendments or planning. It will represent vote on a Parliament Plan, and you can point your mouse on each dot to know who has voted.</p>
          <p>This website is still in construction. So please be indulgent. </p>
          </div>
        <div class="article">
          <h2><span>Votes</span></h2>
          <div class="clr"></div>
          <p><iframe height="1000px" width="100%" frameborder="no" src="http://nosdeputes.eu:3838/result_vote_webapp/"></iframe></p>
        </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Source</span></h2>
        <a href="https://github.com/MorganSeguela/EuropeanParliamentVote"><img src="images/GitHub-Logos/GitHub_Logo.png" width="116"/></a>
        <a href="https://www.europarl.europa.eu/portal/en"><img src="images/EP logo RGB_EN.png" width="116" /></a>
      </div>
      <div class="col c2">
        <h2><span>This project</span></h2>
        <p>
          More information <a href="about.html">here</a><br />
          Created by: Morgan Séguéla <br />
          Sponsored by: OQOOL <br />
          © Union européenne, 2023 - Source : Parlement européen <br />
        </p>
      </div>
      <div class="col c3">
        <h2><span>Contact</span></h2>
        <p>
          <a href="mailto:morgan@oqool.fr">morgan@oqool.fr</a> 
        </p>
      </div>
      <div class="clr"></div>
    </div>
    <div class="footer">
      <p class="lr">© Copyright <a href="#">MyWebSite</a>.</p>
      <p class="lf">Layout by Cool <a href="http://www.coolwebtemplates.net/">Website Templates</a></p>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
